<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6pd-B7-pls">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gZY-X9-3lS">
            <objects>
                <viewController id="6pd-B7-pls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsN-rT-sNT"/>
                        <viewControllerLayoutGuide type="bottom" id="UrS-6m-tjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhy-k3-7HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_background" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-dF-2Zh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-dh-Yqs">
                                <rect key="frame" x="101" y="458" width="172" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="b2b-fv-nA2"/>
                                </constraints>
                                <state key="normal" image="BTN_BLUE_RECT_OUT"/>
                                <connections>
                                    <segue destination="IeV-Hp-eig" kind="presentation" id="FtQ-oP-oal"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-JS-fhD">
                                <rect key="frame" x="161" y="475" width="53" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="y5w-9e-yXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bit Provisioner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-tD-2CV">
                                <rect key="frame" x="68" y="100" width="238" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nr3-08-cUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="34"/>
                                <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eH9-dF-2Zh" secondAttribute="trailing" id="4Pk-Aw-oSm"/>
                            <constraint firstItem="w0y-dh-Yqs" firstAttribute="leading" secondItem="Jhy-k3-7HZ" secondAttribute="leadingMargin" constant="85" id="5Uf-qG-IEx"/>
                            <constraint firstItem="6bB-tD-2CV" firstAttribute="top" secondItem="rsN-rT-sNT" secondAttribute="bottom" constant="80" id="8zZ-w4-8Xm"/>
                            <constraint firstItem="QUt-JS-fhD" firstAttribute="centerY" secondItem="w0y-dh-Yqs" secondAttribute="centerY" id="DBi-Xx-u7V"/>
                            <constraint firstItem="eH9-dF-2Zh" firstAttribute="bottom" secondItem="UrS-6m-tjq" secondAttribute="top" id="Hh4-5g-LoY"/>
                            <constraint firstItem="eH9-dF-2Zh" firstAttribute="top" secondItem="Jhy-k3-7HZ" secondAttribute="top" id="MEH-lP-YVe"/>
                            <constraint firstItem="UrS-6m-tjq" firstAttribute="top" secondItem="QUt-JS-fhD" secondAttribute="bottom" constant="163" id="Twz-Kk-EVg"/>
                            <constraint firstItem="6bB-tD-2CV" firstAttribute="leading" secondItem="Jhy-k3-7HZ" secondAttribute="leadingMargin" constant="52" id="W4Z-rR-Emf"/>
                            <constraint firstItem="eH9-dF-2Zh" firstAttribute="leading" secondItem="Jhy-k3-7HZ" secondAttribute="leading" id="Wd2-Ff-99i"/>
                            <constraint firstItem="QUt-JS-fhD" firstAttribute="centerX" secondItem="eH9-dF-2Zh" secondAttribute="centerX" id="ZLo-hc-y02"/>
                            <constraint firstItem="UrS-6m-tjq" firstAttribute="top" secondItem="w0y-dh-Yqs" secondAttribute="bottom" constant="147" id="eDp-di-OSc"/>
                            <constraint firstItem="QUt-JS-fhD" firstAttribute="centerX" secondItem="w0y-dh-Yqs" secondAttribute="centerX" id="iAI-nj-ESK"/>
                            <constraint firstItem="QUt-JS-fhD" firstAttribute="centerX" secondItem="6bB-tD-2CV" secondAttribute="centerX" id="om1-in-bn1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJG-HC-wQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="60.719640179910051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y3i-Bl-dhL">
            <objects>
                <viewController id="IeV-Hp-eig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQQ-Cb-aXE"/>
                        <viewControllerLayoutGuide type="bottom" id="O7d-Q9-5U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKh-Zf-sj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_background" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-LD-uCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-26-Z9Q">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StockItem" selectionStyle="default" indentationWidth="10" rowHeight="85" id="UX2-yE-MSP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UX2-yE-MSP" id="8te-Ji-V9K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-xS-FKa">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="X6u-KV-v07"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ItemName" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q15-Rh-Jw2">
                                                    <rect key="frame" x="116" y="0.0" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5xU-AT-Rvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XI1-xS-FKa" firstAttribute="leading" secondItem="8te-Ji-V9K" secondAttribute="leadingMargin" id="LPs-Iu-sUp"/>
                                                <constraint firstItem="XI1-xS-FKa" firstAttribute="centerY" secondItem="8te-Ji-V9K" secondAttribute="centerY" id="irt-cR-THJ"/>
                                                <constraint firstItem="q15-Rh-Jw2" firstAttribute="leading" secondItem="XI1-xS-FKa" secondAttribute="trailing" constant="8" symbolic="YES" id="pt1-vf-jJe"/>
                                                <constraint firstItem="XI1-xS-FKa" firstAttribute="top" secondItem="8te-Ji-V9K" secondAttribute="top" id="skl-pv-9fJ"/>
                                                <constraint firstItem="q15-Rh-Jw2" firstAttribute="top" secondItem="XI1-xS-FKa" secondAttribute="top" id="x8w-pg-PQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="StockItem"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-Lj-wc8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Stock" id="1PU-CY-oeC">
                                        <barButtonItem key="rightBarButtonItem" title="Menu" style="done" id="XsR-PF-ySU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNl-LD-uCR" firstAttribute="top" secondItem="qKh-Zf-sj8" secondAttribute="top" id="2ur-Rp-iKn"/>
                            <constraint firstItem="xNl-LD-uCR" firstAttribute="leading" secondItem="H2f-26-Z9Q" secondAttribute="leading" id="3Tm-lK-kQi"/>
                            <constraint firstItem="8kb-Lj-wc8" firstAttribute="leading" secondItem="H2f-26-Z9Q" secondAttribute="leading" id="FcQ-pn-U1m"/>
                            <constraint firstItem="xNl-LD-uCR" firstAttribute="bottom" secondItem="O7d-Q9-5U1" secondAttribute="top" id="Kk2-qV-7M2"/>
                            <constraint firstItem="8kb-Lj-wc8" firstAttribute="leading" secondItem="qKh-Zf-sj8" secondAttribute="leading" id="Uq2-YS-bxr"/>
                            <constraint firstItem="H2f-26-Z9Q" firstAttribute="bottom" secondItem="O7d-Q9-5U1" secondAttribute="top" id="WGA-C1-VYg"/>
                            <constraint firstItem="8kb-Lj-wc8" firstAttribute="top" secondItem="wQQ-Cb-aXE" secondAttribute="bottom" id="djK-zm-02X"/>
                            <constraint firstAttribute="trailing" secondItem="8kb-Lj-wc8" secondAttribute="trailing" id="hAg-WA-tAP"/>
                            <constraint firstItem="xNl-LD-uCR" firstAttribute="trailing" secondItem="H2f-26-Z9Q" secondAttribute="trailing" id="kZB-80-vo4"/>
                            <constraint firstItem="8kb-Lj-wc8" firstAttribute="trailing" secondItem="H2f-26-Z9Q" secondAttribute="trailing" id="lWL-IH-bPC"/>
                            <constraint firstItem="H2f-26-Z9Q" firstAttribute="top" secondItem="8kb-Lj-wc8" secondAttribute="bottom" constant="19" id="rmZ-yt-6dS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKq-LG-iBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTN_BLUE_RECT_OUT" width="381" height="138"/>
        <image name="sword" width="256" height="256"/>
        <image name="wood_background" width="195" height="195"/>
    </resources>
</document>
