<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-xt-alT">
                                <rect key="frame" x="150" y="57" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O8T-Ou-80i"/>
                                    <constraint firstAttribute="width" constant="75" id="jaE-fQ-zCp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-Zd-Wyq" userLabel="Username">
                                <rect key="frame" x="27" y="203" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hNY-zI-IhO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-Wt-GlP">
                                <rect key="frame" x="27" y="251" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kYF-rY-h1k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-U2-0bU">
                                <rect key="frame" x="97" y="316" width="180" height="34"/>
                                <color key="backgroundColor" red="0.90312212709999995" green="0.4957489967" blue="0.134857595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2x9-6Z-6d7"/>
                                    <constraint firstAttribute="width" constant="180" id="wvH-5k-NKM"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="yRM-PM-zpX" kind="presentation" id="d9E-FR-Ze0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-hY-qEF">
                                <rect key="frame" x="138" y="174" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9W-Wt-GlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="345-vp-bch"/>
                            <constraint firstItem="s9W-Wt-GlP" firstAttribute="top" secondItem="kEF-Zd-Wyq" secondAttribute="bottom" constant="8" symbolic="YES" id="6B5-x5-rzR"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="trailing" secondItem="s9W-Wt-GlP" secondAttribute="trailing" id="HxJ-8w-Rjz"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="top" secondItem="Gzb-hY-qEF" secondAttribute="bottom" constant="8" symbolic="YES" id="KUY-BP-WdC"/>
                            <constraint firstItem="t9V-U2-0bU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNU-Gm-HiF"/>
                            <constraint firstItem="t9V-U2-0bU" firstAttribute="top" secondItem="s9W-Wt-GlP" secondAttribute="bottom" constant="25" id="Yag-Mb-mbw"/>
                            <constraint firstItem="f9t-xt-alT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="aLE-Ft-UMN"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="leading" secondItem="s9W-Wt-GlP" secondAttribute="leading" id="cL2-3P-FTG"/>
                            <constraint firstItem="s9W-Wt-GlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="hAY-19-BWR"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="203" id="hiz-Rn-2Ff"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="centerX" secondItem="f9t-xt-alT" secondAttribute="centerX" id="u1m-ng-kmH"/>
                            <constraint firstItem="Gzb-hY-qEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u96-RR-ifq"/>
                            <constraint firstItem="Gzb-hY-qEF" firstAttribute="centerX" secondItem="f9t-xt-alT" secondAttribute="centerX" id="yHM-XF-6sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="t9V-U2-0bU" id="rDB-Sq-FI5"/>
                        <outlet property="Password" destination="s9W-Wt-GlP" id="JV8-Q3-IVL"/>
                        <outlet property="Username" destination="kEF-Zd-Wyq" id="SS7-Bh-qDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJr-93-Ywv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yRM-PM-zpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xe5-lX-6LW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZa-Xk-zPv" kind="relationship" relationship="viewControllers" id="c7E-gB-5AN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duQ-w2-rRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="124"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EA4-ei-lL8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZq-rn-uZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6pk-JM-VVk" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddC-Ke-duC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ndg-hi-kdo" userLabel="StudentCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndg-hi-kdo" id="pJi-pH-Fv6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pk-JM-VVk" id="2wM-Vq-oEG"/>
                            <outlet property="delegate" destination="6pk-JM-VVk" id="maw-eH-I0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uSa-bj-bIM"/>
                    <connections>
                        <outlet property="tableView" destination="ddC-Ke-duC" id="273-rl-NB1"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3278" y="486"/>
        </scene>
        <!--List-->
        <scene sceneID="eJ2-KR-19b">
            <objects>
                <navigationController id="xZa-Xk-zPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="5di-je-ttC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mL-8r-Ug8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pk-JM-VVk" kind="relationship" relationship="rootViewController" id="uCA-yB-tme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBy-J4-I8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="logo-u.png" width="62" height="62"/>
    </resources>
</document>
