<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-xt-alT">
                                <rect key="frame" x="150.5" y="28" width="75" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="O8T-Ou-80i"/>
                                    <constraint firstAttribute="width" constant="75" id="jaE-fQ-zCp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-Zd-Wyq" userLabel="Username">
                                <rect key="frame" x="27" y="169" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hNY-zI-IhO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-Wt-GlP">
                                <rect key="frame" x="27" y="217" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kYF-rY-h1k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-hY-qEF">
                                <rect key="frame" x="137.5" y="140" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-U2-0bU">
                                <rect key="frame" x="97.5" y="265" width="180" height="34"/>
                                <color key="backgroundColor" red="0.90312212709999995" green="0.4957489967" blue="0.134857595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2x9-6Z-6d7"/>
                                    <constraint firstAttribute="width" constant="180" id="wvH-5k-NKM"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvY-E9-rV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9W-Wt-GlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="345-vp-bch"/>
                            <constraint firstItem="s9W-Wt-GlP" firstAttribute="top" secondItem="kEF-Zd-Wyq" secondAttribute="bottom" constant="8" id="6B5-x5-rzR"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="trailing" secondItem="s9W-Wt-GlP" secondAttribute="trailing" id="HxJ-8w-Rjz"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="top" secondItem="Gzb-hY-qEF" secondAttribute="bottom" constant="8" id="KUY-BP-WdC"/>
                            <constraint firstItem="t9V-U2-0bU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNU-Gm-HiF"/>
                            <constraint firstItem="t9V-U2-0bU" firstAttribute="top" secondItem="s9W-Wt-GlP" secondAttribute="bottom" constant="8" id="Yag-Mb-mbw"/>
                            <constraint firstItem="f9t-xt-alT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aLE-Ft-UMN"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="leading" secondItem="s9W-Wt-GlP" secondAttribute="leading" id="cL2-3P-FTG"/>
                            <constraint firstItem="s9W-Wt-GlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="hAY-19-BWR"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="169" id="hiz-Rn-2Ff"/>
                            <constraint firstItem="kEF-Zd-Wyq" firstAttribute="centerX" secondItem="f9t-xt-alT" secondAttribute="centerX" id="u1m-ng-kmH"/>
                            <constraint firstItem="Gzb-hY-qEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u96-RR-ifq"/>
                            <constraint firstItem="Gzb-hY-qEF" firstAttribute="centerX" secondItem="f9t-xt-alT" secondAttribute="centerX" id="yHM-XF-6sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="t9V-U2-0bU" id="rDB-Sq-FI5"/>
                        <outlet property="Password" destination="s9W-Wt-GlP" id="JV8-Q3-IVL"/>
                        <outlet property="Username" destination="kEF-Zd-Wyq" id="SS7-Bh-qDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJr-93-Ywv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yRM-PM-zpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xe5-lX-6LW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hE9-wl-6tO" kind="relationship" relationship="viewControllers" id="43J-6f-rTH"/>
                        <segue destination="xZa-Xk-zPv" kind="relationship" relationship="viewControllers" id="c7E-gB-5AN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duQ-w2-rRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="124"/>
        </scene>
        <!--Maps-->
        <scene sceneID="ail-m0-7zQ">
            <objects>
                <navigationController id="hE9-wl-6tO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="icon_mapview-selected" id="L84-3a-l1r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdj-vf-fvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0x4-va-uJ6" kind="relationship" relationship="rootViewController" id="4BU-uj-SUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xym-Qv-8Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-258"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="2gV-vl-kip">
            <objects>
                <viewController id="0x4-va-uJ6" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxo-G6-VUt"/>
                        <viewControllerLayoutGuide type="bottom" id="t8C-aE-Eap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA5-6f-jiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-4l-NgB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="0x4-va-uJ6" id="v5F-oG-tDc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zhx-4l-NgB" secondAttribute="trailing" id="NuR-zx-d3e"/>
                            <constraint firstItem="Zhx-4l-NgB" firstAttribute="top" secondItem="pxo-G6-VUt" secondAttribute="bottom" id="ZSX-oj-LW4"/>
                            <constraint firstItem="t8C-aE-Eap" firstAttribute="top" secondItem="Zhx-4l-NgB" secondAttribute="bottom" id="l48-dE-sLs"/>
                            <constraint firstItem="Zhx-4l-NgB" firstAttribute="leading" secondItem="mA5-6f-jiF" secondAttribute="leading" id="tUl-Rf-h1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="dWd-LT-4pF" userLabel="On the Map">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="y0V-uN-bfr">
                            <connections>
                                <action selector="logout:" destination="0x4-va-uJ6" id="Uji-gn-Ei0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin.png" id="KyK-NJ-YdJ">
                            <connections>
                                <action selector="pinButtonPressed:" destination="0x4-va-uJ6" id="5LK-vv-yuw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logout" destination="y0V-uN-bfr" id="qx9-oG-Ws5"/>
                        <outlet property="mapview" destination="Zhx-4l-NgB" id="X2C-g2-OP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1f-wr-Zxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-259.52023988005999"/>
        </scene>
        <!--List-->
        <scene sceneID="eJ2-KR-19b">
            <objects>
                <navigationController id="xZa-Xk-zPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="5di-je-ttC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mL-8r-Ug8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pby-02-Ebz" kind="relationship" relationship="rootViewController" id="Dtu-Ey-Qdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBy-J4-I8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="486"/>
        </scene>
        <!--Other Students-->
        <scene sceneID="mXV-WC-NAl">
            <objects>
                <tableViewController id="Pby-02-Ebz" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJL-k1-rOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" id="Geq-00-ELE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Geq-00-ELE" id="WiN-Gp-Yk3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pby-02-Ebz" id="ISU-bF-5fj"/>
                            <outlet property="delegate" destination="Pby-02-Ebz" id="Y8v-lm-zEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Other Students" id="ar4-2f-rHd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WM3-FY-f2j" userLabel="Logout">
                            <connections>
                                <action selector="logout:" destination="Pby-02-Ebz" id="L8F-vC-jAC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="puI-te-tSo">
                            <connections>
                                <action selector="pinButtonPressed:" destination="Pby-02-Ebz" id="N3r-4e-BCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logout" destination="WM3-FY-f2j" id="VvD-vl-GD5"/>
                        <outlet property="pinButton" destination="puI-te-tSo" id="i45-fq-1GU"/>
                        <outlet property="studentsTable" destination="BJL-k1-rOX" id="pJh-LE-Gsm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpw-tw-cDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="485"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="JYD-lq-KPD">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="MdT-ur-S4F" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHo-53-FRu"/>
                        <viewControllerLayoutGuide type="bottom" id="CUg-rG-msb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyD-aa-Guu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-Ml-H3r">
                                <rect key="frame" x="137.5" y="417.5" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BP5-RD-kNP"/>
                                </constraints>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findLocation:" destination="MdT-ur-S4F" eventType="touchUpInside" id="1BW-D7-4Nc"/>
                                    <action selector="findOnMapPressed:" destination="MdT-ur-S4F" eventType="touchUpInside" id="anV-fc-MRt"/>
                                    <segue destination="xrc-Ao-qe3" kind="presentation" id="YSR-Cf-WKU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-qY-61g" userLabel="Address">
                                <rect key="frame" x="62" y="273.5" width="251" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Sn4-qx-ox4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-rl-FcL">
                                <rect key="frame" x="0.0" y="20" width="376" height="44"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.96470588239999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add New" id="t0Q-Rf-ljC" userLabel="Cancel">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="taf-yV-wQf">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="MdT-ur-S4F" id="K5W-x2-Gde"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you located?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oET-vR-KHn">
                                <rect key="frame" x="97.5" y="64" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D1h-mR-fdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzp-qY-61g" firstAttribute="centerY" secondItem="XyD-aa-Guu" secondAttribute="centerY" id="Dzd-lG-yYU"/>
                            <constraint firstItem="AHe-rl-FcL" firstAttribute="leading" secondItem="XyD-aa-Guu" secondAttribute="leading" id="IAt-Ik-gr7"/>
                            <constraint firstItem="Xzp-qY-61g" firstAttribute="centerX" secondItem="AHe-rl-FcL" secondAttribute="centerX" id="Imt-5v-3Yx"/>
                            <constraint firstItem="oET-vR-KHn" firstAttribute="centerX" secondItem="AHe-rl-FcL" secondAttribute="centerX" id="Oc2-D7-GrB"/>
                            <constraint firstItem="AHe-rl-FcL" firstAttribute="top" secondItem="uHo-53-FRu" secondAttribute="bottom" id="ScR-Sb-Nck"/>
                            <constraint firstItem="Xzp-qY-61g" firstAttribute="centerX" secondItem="XyD-aa-Guu" secondAttribute="centerX" id="VhL-K0-Mqd"/>
                            <constraint firstItem="aYy-Ml-H3r" firstAttribute="centerX" secondItem="AHe-rl-FcL" secondAttribute="centerX" id="ozH-cn-Y5i"/>
                            <constraint firstItem="aYy-Ml-H3r" firstAttribute="top" secondItem="Xzp-qY-61g" secondAttribute="bottom" constant="24" id="t3D-0C-pRN"/>
                            <constraint firstItem="oET-vR-KHn" firstAttribute="top" secondItem="AHe-rl-FcL" secondAttribute="bottom" id="xfI-72-QNz"/>
                            <constraint firstItem="Xzp-qY-61g" firstAttribute="leading" secondItem="XyD-aa-Guu" secondAttribute="leadingMargin" constant="46" id="xly-s0-PQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationText" destination="Xzp-qY-61g" id="bZd-dG-O3a"/>
                        <outlet property="locationText" destination="Xzp-qY-61g" id="enN-XT-6o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSs-5G-oVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="248.72563718140933"/>
        </scene>
        <!--Share Link View Controller-->
        <scene sceneID="4xB-IV-WdV">
            <objects>
                <viewController storyboardIdentifier="ShareLinkViewController" id="xrc-Ao-qe3" customClass="ShareLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlD-vw-aXx"/>
                        <viewControllerLayoutGuide type="bottom" id="uGN-E5-uXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cd-Jw-4ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submit a Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-SV-Bg7">
                                <rect key="frame" x="10" y="82" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MNo-1b-Zft"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-qN-gxF">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-Sv-h5m">
                                <rect key="frame" x="284" y="28" width="75" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Jv-i1-reE"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="xrc-Ao-qe3" eventType="touchUpInside" id="XNx-wt-rUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tam-Qa-4jX">
                                <rect key="frame" x="10" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="xrc-Ao-qe3" eventType="touchUpInside" id="BZy-uB-Xlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pa6-qN-gxF" firstAttribute="leading" secondItem="7Cd-Jw-4ln" secondAttribute="leading" id="HWd-Lm-hfg"/>
                            <constraint firstItem="tam-Qa-4jX" firstAttribute="baseline" secondItem="ai5-Sv-h5m" secondAttribute="baseline" id="MTr-1R-RVS"/>
                            <constraint firstItem="gjc-SV-Bg7" firstAttribute="leading" secondItem="tam-Qa-4jX" secondAttribute="leading" id="NBp-aX-Ozg"/>
                            <constraint firstItem="gjc-SV-Bg7" firstAttribute="leading" secondItem="7Cd-Jw-4ln" secondAttribute="leadingMargin" constant="-6" id="Tx5-kD-B79"/>
                            <constraint firstItem="gjc-SV-Bg7" firstAttribute="top" secondItem="tam-Qa-4jX" secondAttribute="bottom" constant="24" id="e1N-CX-YS9"/>
                            <constraint firstItem="Pa6-qN-gxF" firstAttribute="top" secondItem="gjc-SV-Bg7" secondAttribute="bottom" constant="8" symbolic="YES" id="e9L-Ps-9lA"/>
                            <constraint firstItem="ai5-Sv-h5m" firstAttribute="trailing" secondItem="7Cd-Jw-4ln" secondAttribute="trailingMargin" id="j90-9h-i5K"/>
                            <constraint firstItem="tam-Qa-4jX" firstAttribute="top" secondItem="LlD-vw-aXx" secondAttribute="bottom" constant="8" symbolic="YES" id="k7o-rn-kZI"/>
                            <constraint firstItem="Pa6-qN-gxF" firstAttribute="centerX" secondItem="gjc-SV-Bg7" secondAttribute="centerX" id="lam-7i-qQs"/>
                            <constraint firstItem="Pa6-qN-gxF" firstAttribute="bottom" secondItem="uGN-E5-uXN" secondAttribute="top" id="t5g-Kl-dnX"/>
                            <constraint firstItem="gjc-SV-Bg7" firstAttribute="centerX" secondItem="7Cd-Jw-4ln" secondAttribute="centerX" id="yhK-PL-ycv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="tam-Qa-4jX" id="cIj-lr-cT8"/>
                        <outlet property="linkTextField" destination="gjc-SV-Bg7" id="ASa-El-bhi"/>
                        <outlet property="mapView" destination="Pa6-qN-gxF" id="AIp-DP-z2F"/>
                        <outlet property="submitButton" destination="ai5-Sv-h5m" id="woJ-lY-CKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTL-g1-pm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="248.72563718140933"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_pin.png" width="24" height="24"/>
        <image name="logo-u.png" width="62" height="62"/>
    </resources>
</document>
