<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-De-bPL">
                                <color key="backgroundColor" red="0.16888663977333052" green="1" blue="0.11875923372100483" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDl-wH-fdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epu-qs-tZ9">
                                <frame key="frameInset" minX="134" minY="413" width="106" height="30"/>
                                <color key="backgroundColor" red="0.1681460228958841" green="1" blue="0.11909622627426786" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flR-NH-JXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-xD-mTs">
                                <frame key="frameInset" minX="134" minY="371" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSn-xD-mTs" firstAttribute="centerX" secondItem="XkN-De-bPL" secondAttribute="centerX" id="7Uc-17-ewq"/>
                            <constraint firstItem="epu-qs-tZ9" firstAttribute="centerX" secondItem="QSn-xD-mTs" secondAttribute="centerX" id="Mm5-4Y-ak0"/>
                            <constraint firstItem="XkN-De-bPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cu5-eV-rVo"/>
                            <constraint firstItem="XkN-De-bPL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kAS-m2-7L4"/>
                            <constraint firstItem="QSn-xD-mTs" firstAttribute="top" secondItem="XkN-De-bPL" secondAttribute="bottom" constant="8" id="kvb-EV-BaZ"/>
                            <constraint firstItem="epu-qs-tZ9" firstAttribute="top" secondItem="QSn-xD-mTs" secondAttribute="bottom" constant="21" id="tQJ-Bv-zZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="QSn-xD-mTs" id="iHH-pa-OAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
