<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GRY-dK-Vt2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-De-bPL">
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgW-K1-ncQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epu-qs-tZ9" userLabel="Stop Recording Button">
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC7-15-sQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-xD-mTs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSn-xD-mTs" firstAttribute="centerX" secondItem="XkN-De-bPL" secondAttribute="centerX" id="7Uc-17-ewq"/>
                            <constraint firstItem="epu-qs-tZ9" firstAttribute="centerX" secondItem="QSn-xD-mTs" secondAttribute="centerX" id="Mm5-4Y-ak0"/>
                            <constraint firstItem="XkN-De-bPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cu5-eV-rVo"/>
                            <constraint firstItem="XkN-De-bPL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kAS-m2-7L4"/>
                            <constraint firstItem="QSn-xD-mTs" firstAttribute="top" secondItem="XkN-De-bPL" secondAttribute="bottom" constant="8" id="kvb-EV-BaZ"/>
                            <constraint firstItem="epu-qs-tZ9" firstAttribute="top" secondItem="QSn-xD-mTs" secondAttribute="bottom" constant="21" id="tQJ-Bv-zZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOb-CO-eTO"/>
                    <connections>
                        <outlet property="recordButton" destination="XkN-De-bPL" id="j7D-Nd-SZf"/>
                        <outlet property="recordingLabel" destination="QSn-xD-mTs" id="iHH-pa-OAv"/>
                        <outlet property="stopRecordingButton" destination="epu-qs-tZ9" id="VUX-DH-VQm"/>
                        <segue destination="QyG-9S-d8V" kind="show" identifier="stopRecording" id="ygF-56-fns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-588"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="UjT-XQ-Vxu">
            <objects>
                <viewController id="QyG-9S-d8V" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1r-PA-eRz"/>
                        <viewControllerLayoutGuide type="bottom" id="kHu-Cn-zAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7V-DR-gRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-EO-SFv">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-5j-Cj2">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-JY-fjZ" userLabel="SnailButton">
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="QyG-9S-d8V" eventType="touchUpInside" id="Db3-gZ-QfF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-V0-dMv" userLabel="RabbitButton">
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="QyG-9S-d8V" eventType="touchUpInside" id="IIu-Yk-gce"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i36-8n-uk5">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-yt-Jdh" userLabel="ChipmunkButton">
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="QyG-9S-d8V" eventType="touchUpInside" id="ctn-r0-xbf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-Xa-0o3" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="QyG-9S-d8V" eventType="touchUpInside" id="g30-Vd-j2S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="33w-oh-dRX">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-kB-oIW" userLabel="EchoButton">
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="QyG-9S-d8V" eventType="touchUpInside" id="ib3-k0-wnU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-zJ-7w7" userLabel="ReverbButton">
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="QyG-9S-d8V" eventType="touchUpInside" id="I9Q-Rd-p0R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-DI-OOr">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-fi-g5T" userLabel="StopButton">
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWithSender:" destination="QyG-9S-d8V" eventType="touchUpInside" id="eLp-hH-QYS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zz-EO-SFv" firstAttribute="top" secondItem="u1r-PA-eRz" secondAttribute="bottom" id="EXg-7r-kqA"/>
                            <constraint firstItem="9zz-EO-SFv" firstAttribute="leading" secondItem="s7V-DR-gRZ" secondAttribute="leadingMargin" id="Lyr-d3-jGi"/>
                            <constraint firstItem="kHu-Cn-zAe" firstAttribute="top" secondItem="9zz-EO-SFv" secondAttribute="bottom" id="VjU-rZ-OW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zz-EO-SFv" secondAttribute="trailing" id="jgU-aR-m5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="sZn-yt-Jdh" id="APy-vZ-grN"/>
                        <outlet property="echoButton" destination="ApF-kB-oIW" id="VHN-zr-GBa"/>
                        <outlet property="rabbitButton" destination="3Yg-V0-dMv" id="GAz-8d-DBC"/>
                        <outlet property="reverbButton" destination="AjP-zJ-7w7" id="evq-tz-Waq"/>
                        <outlet property="snailButton" destination="UT4-JY-fjZ" id="Rlf-ZY-mbi"/>
                        <outlet property="stopButton" destination="fyR-fi-g5T" id="HBI-qS-sGh"/>
                        <outlet property="vaderButton" destination="Syo-Xa-0o3" id="ezB-Ag-28O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O2-tr-AFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqH-e5-DtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRY-dK-Vt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhv-ei-yZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gIO-UI-CN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd0-gp-ubf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
